<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signupActivty">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="285dp"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="70dp"
        app:srcCompat="@drawable/taxi"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="39dp" />


    <EditText
        android:id="@+id/et1"
        android:layout_width="400dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="296dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="Username/Email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/et2"
        android:layout_width="398dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="214dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="377dp"
        android:text="CAB BOOK KARO"
        android:textAlignment="center"
        android:textColor="#0E0C0C"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/sgup"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="138dp"
        android:background="#3F51B5"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:text="sign up" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="82dp"
        android:background="#3F51B5"
        android:text="Already registered. Login Me!"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="15dp" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="28dp"
        android:visibility="gone" />
</RelativeLayout>