<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetpassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:src="@drawable/taxi" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="366dp"
        android:text="FORGET PASSWORD "
        android:textAlignment="center"
        android:textColor="#D70F0E0E"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="278dp"
        android:text="We just need your registered Email Id to sent you password reset instructions."
        android:textAlignment="center"
        android:textColor="#C61D1313"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email_for_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="209dp"
        android:ems="10"
        android:hint="Email:"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="122dp"
        android:background="#3F51B5"
        android:text="Reset Password"
        android:textColor="@color/common_google_signin_btn_text_dark" />

    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:gravity="center"
        android:textSize="20sp"/>
</RelativeLayout>