<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="285dp"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="71dp"
        app:srcCompat="@drawable/taxi"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="39dp" />



    <EditText
        android:id="@+id/ed1"
        android:layout_width="400dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="274dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="Username/Email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/ed2"
        android:layout_width="398dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="211dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="180dp"
        android:background="@null"
        android:text="forgot password"
        android:textColor="@color/colorAccent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="366dp"
        android:text="CAB BOOK KARO"
        android:textAlignment="center"
        android:textColor="#0E0C0C"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/lgin"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="116dp"
        android:background="#3F51B5"
        android:text="Log in"
        android:textColor="@color/common_google_signin_btn_text_dark" />


    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="68dp"
        android:background="#3F51B5"
        android:text="Not a member? Get registered now!"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="15dp" />


</RelativeLayout>